
["draw", ["\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 8923M/112G (7%) \u2500\u2518\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 8923M/112G (7%) \u2500\u2518"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["draw", ["%"], {}]
["cursor_position", [23, 78], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["[^]"], {}]
["cursor_position", [24, 1], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 1"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Help  "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 2"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Menu  "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 3"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["View  "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 4"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Edit  "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 5"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Copy  "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 6"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["RenMov"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 7"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Mkdir "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 8"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Delete"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 9"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["PullDn"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", ["10"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Quit"], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 3], {}]
["cursor_position", [23, 77], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["erase_in_line", [1], {}]
["draw", [" "], {}]
["carriage_return", [], {}]
["cursor_position", [4, 2], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/..              "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["UP--DIR"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Dec 28 00:58"], {}]
["cursor_position", [5, 2], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["/.benchmarks     \u2502    102\u2502Jan  7  2016"], {}]
["cursor_position", [20, 2], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/.benchmarks"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["cursor_position", [5, 2], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/.benchmarks     "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    102"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Jan  7  2016"], {}]
["cursor_position", [6, 2], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["/.cache          \u2502    102\u2502Aug  1  2016"], {}]
["cursor_position", [20, 4], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["cache     "], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["cursor_position", [6, 2], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/.cache          "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    102"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Aug  1  2016"], {}]
["cursor_position", [7, 2], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["/.git            \u2502    544\u2502May 28 03:00"], {}]
["cursor_position", [20, 4], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["git  "], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["cursor_position", [7, 2], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/.git            "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    544"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["May 28 03:00"], {}]
["cursor_position", [8, 2], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["/__pycache__     \u2502    136\u2502Jul  3  2016"], {}]
["cursor_position", [20, 3], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["__pycache__"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["cursor_position", [8, 2], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/__pycache__     "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    136"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Jul  3  2016"], {}]
["cursor_position", [9, 2], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["/dist            \u2502    170\u2502Mar 14  2016"], {}]
["cursor_position", [20, 3], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["dist       "], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["cursor_position", [9, 2], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/dist            "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    170"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Mar 14  2016"], {}]
["cursor_position", [10, 2], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["/docs            \u2502    272\u2502Mar 27 00:17"], {}]
["cursor_position", [20, 4], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["ocs"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["cursor_position", [2, 80], {}]
["cursor_position", [2, 16], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [47], {}]
["draw", ["/docs "], {}]
["cursor_position", [4, 2], {}]
["select_graphic_rendition", [46], {}]
["draw", ["/..              \u2502UP--DIR\u2502May 28 03:03"], {}]
["cursor_position", [5, 3], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["__pycache__"], {}]
["cursor_position", [5, 28], {}]
["draw", ["Mar 11 13:30"], {}]
["cursor_position", [6, 2], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", [" api.rst         \u2502    437\u2502Jan 10  2016"], {}]
["cursor_position", [7, 2], {}]
["draw", [" changelog.rst   \u2502     24\u2502Mar 26  2014"], {}]
["cursor_position", [8, 2], {}]
["select_graphic_rendition", [36], {}]
["draw", [" conf.py         "], {}]
["select_graphic_rendition", [37], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [36], {}]
["draw", ["   7263"], {}]
["select_graphic_rendition", [37], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [36], {}]
["draw", ["Mar 11 13:57"], {}]
["cursor_position", [9, 2], {}]
["select_graphic_rendition", [37], {}]
["draw", [" index.rst       \u2502    972\u2502Mar 20  2016"], {}]
["cursor_position", [10, 2], {}]
["draw", [" tutorial.rst    \u2502   3519\u2502Jul  3  2016"], {}]
["cursor_position", [11, 2], {}]
["draw", ["                 \u2502       \u2502            "], {}]
["cursor_position", [12, 2], {}]
["draw", ["                 \u2502       \u2502            "], {}]
["cursor_position", [13, 2], {}]
["draw", ["                 \u2502       \u2502            "], {}]
["cursor_position", [14, 2], {}]
["draw", ["                 \u2502       \u2502            "], {}]
["cursor_position", [15, 3], {}]
["draw", ["          "], {}]
["cursor_position", [15, 25], {}]
["draw", ["  \u2502            "], {}]
["cursor_position", [16, 3], {}]
["draw", ["           "], {}]
["cursor_position", [16, 24], {}]
["draw", ["   \u2502            "], {}]
["cursor_position", [17, 3], {}]
["draw", ["       "], {}]
["cursor_position", [17, 24], {}]
["draw", ["   \u2502            "], {}]
["cursor_position", [18, 3], {}]
["draw", ["       "], {}]
["cursor_position", [18, 23], {}]
["draw", ["    \u2502            "], {}]
["cursor_position", [20, 2], {}]
["draw", ["UP--DIR"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["draw", ["%"], {}]
["cursor_position", [23, 78], {}]
["cursor_position", [23, 3], {}]
["cursor_position", [23, 77], {}]
["erase_in_line", [1], {}]
["draw", [" "], {}]
["carriage_return", [], {}]
["cursor_position", [4, 2], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/..              "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["UP--DIR"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["May 28 03:03"], {}]
["cursor_position", [5, 2], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["/__pycache__     \u2502    102\u2502Mar 11 13:30"], {}]
["cursor_position", [20, 2], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/__pycache__"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["cursor_position", [2, 80], {}]
["cursor_position", [2, 21], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [47], {}]
["draw", ["/__pycache__ "], {}]
["cursor_position", [4, 2], {}]
["select_graphic_rendition", [46], {}]
["draw", ["/..              \u2502UP--DIR\u2502Mar 27 00:17"], {}]
["cursor_position", [5, 2], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", [" conf.cpy~-35.pyc\u2502   2166\u2502Mar 11 13:30"], {}]
["cursor_position", [6, 3], {}]
["draw", ["       "], {}]
["cursor_position", [6, 24], {}]
["draw", ["   \u2502            "], {}]
["cursor_position", [7, 3], {}]
["draw", ["             "], {}]
["cursor_position", [7, 25], {}]
["draw", ["  \u2502            "], {}]
["cursor_position", [8, 2], {}]
["draw", ["                 \u2502       \u2502            "], {}]
["cursor_position", [9, 3], {}]
["draw", ["         "], {}]
["cursor_position", [9, 24], {}]
["draw", ["   \u2502            "], {}]
["cursor_position", [10, 3], {}]
["draw", ["            "], {}]
["cursor_position", [10, 23], {}]
["draw", ["    \u2502            "], {}]
["cursor_position", [20, 2], {}]
["draw", ["UP--DIR     "], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["draw", ["%"], {}]
["cursor_position", [23, 78], {}]
["cursor_position", [23, 3], {}]
["cursor_position", [23, 77], {}]
["erase_in_line", [1], {}]
["draw", [" "], {}]
["carriage_return", [], {}]
["cursor_position", [2, 80], {}]
["cursor_position", [2, 21], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [47], {}]
["draw", [" "], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"], {}]
["cursor_position", [4, 2], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/..              "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["UP--DIR"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["May 28 03:03"], {}]
["cursor_position", [5, 2], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["/__pycache__     \u2502    102\u2502Mar 11 13:30"], {}]
["cursor_position", [6, 3], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["api.rst"], {}]
["cursor_position", [6, 24], {}]
["draw", ["437\u2502Jan 10  2016"], {}]
["cursor_position", [7, 3], {}]
["draw", ["changelog.rst"], {}]
["cursor_position", [7, 25], {}]
["draw", ["24\u2502Mar 26  2014"], {}]
["cursor_position", [8, 2], {}]
["select_graphic_rendition", [36], {}]
["draw", [" conf.py         "], {}]
["select_graphic_rendition", [37], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [36], {}]
["draw", ["   7263"], {}]
["select_graphic_rendition", [37], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [36], {}]
["draw", ["Mar 11 13:57"], {}]
["cursor_position", [9, 3], {}]
["select_graphic_rendition", [37], {}]
["draw", ["index.rst"], {}]
["cursor_position", [9, 24], {}]
["draw", ["972\u2502Mar 20  2016"], {}]
["cursor_position", [10, 3], {}]
["draw", ["tutorial.rst"], {}]
["cursor_position", [10, 23], {}]
["draw", ["3519\u2502Jul  3  2016"], {}]
["cursor_position", [20, 2], {}]
["draw", ["/__pycache__"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["draw", ["%"], {}]
["cursor_position", [23, 78], {}]
["cursor_position", [23, 3], {}]
["cursor_position", [23, 77], {}]
["erase_in_line", [1], {}]
["draw", [" "], {}]
["carriage_return", [], {}]
["cursor_position", [5, 2], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/__pycache__     "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    102"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Mar 11 13:30"], {}]
["cursor_position", [6, 2], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", [" api.rst         \u2502    437\u2502Jan 10  2016"], {}]
["cursor_position", [20, 2], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", [" api.rst    "], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["cursor_position", [6, 2], {}]
["draw", [" api.rst         \u2502    437\u2502Jan 10  2016"], {}]
["cursor_position", [7, 2], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", [" changelog.rst   \u2502     24\u2502Mar 26  2014"], {}]
["cursor_position", [20, 3], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["changelog.rst"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["cursor_position", [7, 2], {}]
["draw", [" changelog.rst   \u2502     24\u2502Mar 26  2014"], {}]
["cursor_position", [8, 2], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", [" conf.py         \u2502   7263\u2502Mar 11 13:57"], {}]
["cursor_position", [20, 4], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["onf.py      "], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["linefeed", [], {}]
["cursor_position", [1, 1], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["/Users/superbobry/Code/pyte/docs/conf.py         "], {}]
["cursor_position", [1, 55], {}]
["draw", ["794/7263"], {}]
["cursor_position", [1, 78], {}]
["draw", ["10%"], {}]
["cursor_position", [2, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["# -*- coding: utf-8 -*-"], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["#"], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["# pyte documentation build configuration file, created by"], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["# sphinx-quickstart on Fri Apr  8 12:49:51 2011."], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["#"], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["# This file is execfile()d with the current directory set to its containing dir."], {}]
["cursor_position", [8, 1], {}]
["draw", ["#"], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["# Note that not all possible configuration values are present in this"], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["# autogenerated file."], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["#"], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["# All configuration values have a default; values that are commented out"], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["# serve to show the default."], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["draw", ["import sys, os"], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["draw", ["# If extensions (or modules to document with autodoc) are in another directory,"], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["# add these directories to sys.path here. If the directory is relative to the"], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["# documentation root, use os.path.abspath to make it absolute, like shown here."], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["sys.path.insert(0, os.path.abspath('..'))"], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["draw", ["# -- General configuration -----------------------------------------------------"], {}]
["cursor_position", [23, 1], {}]
["erase_in_line", [0], {}]
["cursor_position", [24, 11], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["UnWrap"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 3"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Quit  "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 4"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Hex   "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 5"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Goto  "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 6"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["      "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 7"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Search"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 8"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Raw   "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 9"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Format"], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [3, 23], {}]
["cursor_position", [3, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 55], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["865"], {}]
["cursor_position", [1, 79], {}]
["draw", ["1"], {}]
["cursor_position", [2, 3], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 1], {}]
["draw", ["# If your documentation needs a minimal Sphinx version, state it here."], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["87"], {}]
["cursor_position", [1, 79], {}]
["draw", ["2"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["#needs_sphinx = '1.0'"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 57], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["8"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [3, 23], {}]
["cursor_position", [3, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 55], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["969"], {}]
["cursor_position", [1, 79], {}]
["draw", ["3"], {}]
["cursor_position", [2, 3], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 1], {}]
["draw", ["# Add any Sphinx extension module names here, as strings. They can be extensions"], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 54], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["1034"], {}]
["cursor_position", [1, 79], {}]
["draw", ["4"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["# coming with Sphinx (named 'sphinx.ext.*') or your custom ones."], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [3, 23], {}]
["cursor_position", [3, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["70"], {}]
["cursor_position", [2, 3], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 1], {}]
["draw", ["extensions = ['sphinx.ext.autodoc',"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 55], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["103"], {}]
["cursor_position", [1, 79], {}]
["draw", ["5"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["              'sphinx.ext.todo',"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["4"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["              'sphinx.ext.intersphinx',"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [3, 23], {}]
["cursor_position", [3, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["79"], {}]
["cursor_position", [1, 79], {}]
["draw", ["6"], {}]
["cursor_position", [2, 3], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 1], {}]
["draw", ["              'sphinx.ext.doctest',"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 55], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["216"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["              'sphinx.ext.linkcode']"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 57], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["7"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [3, 23], {}]
["cursor_position", [3, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["90"], {}]
["cursor_position", [1, 79], {}]
["draw", ["7"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 1], {}]
["draw", ["# Add any paths that contain templates here, relative to this directory."], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 55], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["322"], {}]
["cursor_position", [1, 79], {}]
["draw", ["8"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["templates_path = ['_templates']"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [3, 23], {}]
["cursor_position", [3, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 57], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["3"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 1], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["57"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["# The suffix of source filenames."], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["80"], {}]
["cursor_position", [1, 79], {}]
["draw", ["9"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["source_suffix = '.rst'"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 57], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["1"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 55], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["413"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["# The encoding of source files."], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [3, 23], {}]
["cursor_position", [3, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["44"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 1], {}]
["draw", ["#source_encoding = 'utf-8-sig'"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 57], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["5"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [3, 23], {}]
["cursor_position", [3, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["76"], {}]
["cursor_position", [1, 78], {}]
["draw", ["20"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 1], {}]
["draw", ["# The master toctree document."], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["97"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["master_doc = 'index'"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 57], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["8"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [3, 23], {}]
["cursor_position", [3, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 55], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["539"], {}]
["cursor_position", [1, 79], {}]
["draw", ["1"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 1], {}]
["draw", ["# General information about the project."], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["57"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["project = u'pyte'"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 55], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["632"], {}]
["cursor_position", [1, 79], {}]
["draw", ["2"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["copyright = u'2011-2012 Selectel, 2012-2017 pyte authors and contributors'"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 57], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["3"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 55], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["712"], {}]
["cursor_position", [1, 79], {}]
["draw", ["3"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["# The version info for the project you're documenting, acts as replacement for"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["88"], {}]
["cursor_position", [1, 79], {}]
["draw", ["4"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["# |version| and |release|, also used in various other places throughout the"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 55], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["807"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["# built documents."], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 57], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["9"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["#"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [3, 23], {}]
["cursor_position", [3, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["34"], {}]
["cursor_position", [1, 79], {}]
["draw", ["5"], {}]
["cursor_position", [2, 15], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 1], {}]
["draw", ["# The short X.Y version."], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["52"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["version = '0.6.0'"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 55], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["90"], {}]
["cursor_position", [1, 79], {}]
["draw", ["6"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["# The full version, including alpha/beta/rc tags."], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [3, 23], {}]
["cursor_position", [3, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["20"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 1], {}]
["draw", ["release = '0.6.0'"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 57], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["1"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["96"], {}]
["cursor_position", [1, 79], {}]
["draw", ["7"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["# The language for content autogenerated by Sphinx. Refer to documentation"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [3, 23], {}]
["cursor_position", [3, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 54], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["2033"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 1], {}]
["draw", ["# for a list of supported languages."], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 56], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["50"], {}]
["cursor_position", [1, 79], {}]
["draw", ["8"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["#language = None"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [2, 23], {}]
["cursor_position", [2, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 57], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["1"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["set_margins", [3, 23], {}]
["cursor_position", [3, 1], {}]
["delete_lines", [1], {}]
["set_margins", [1, 24], {}]
["cursor_position", [1, 55], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["128"], {}]
["cursor_position", [1, 79], {}]
["draw", ["9"], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["erase_in_line", [0], {}]
["cursor_position", [23, 1], {}]
["draw", ["# There are two options for replacing |today|: either, you set today to some"], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["carriage_return", [], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["  Left     File     Command     Options     Right"], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u250c<\u2500"], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [47], {}]
["draw", [" ~/Code/pyte/docs "], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500.[^]>\u2510\u250c<\u2500 ~/Code/pyte \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500.[^]>\u2510"], {}]
["cursor_position", [3, 1], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [33], {}]
["select_graphic_rendition", [44], {}]
["draw", [".n     Name      "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [33], {}]
["select_graphic_rendition", [44], {}]
["draw", [" Size  "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [33], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Modify time "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [33], {}]
["select_graphic_rendition", [44], {}]
["draw", [".n     Name      "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [33], {}]
["select_graphic_rendition", [44], {}]
["draw", [" Size  "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [33], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Modify time "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["cursor_position", [4, 1], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/..              "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["UP--DIR"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["May 28 03:03"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/..              "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["UP--DIR"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Dec 28 00:58"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["cursor_position", [5, 1], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/__pycache__     "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    102"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Mar 11 13:30"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/.benchmarks     "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    102"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Jan  7  2016"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["cursor_position", [6, 1], {}]
["draw", ["\u2502 api.rst         \u2502    437\u2502Jan 10  2016\u2502\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/.cache          "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    102"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Aug  1  2016"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["cursor_position", [7, 1], {}]
["draw", ["\u2502 changelog.rst   \u2502"], {}]
["cursor_position", [7, 25], {}]
["draw", ["24\u2502Mar 26  2014\u2502\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/.git            "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    544"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["May 28 03:00"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["cursor_position", [8, 1], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", [" conf.py         \u2502   7263\u2502Mar 11 13:57"], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/__pycache__     "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    136"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Jul  3  2016"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["cursor_position", [9, 1], {}]
["draw", ["\u2502 index.rst"], {}]
["cursor_position", [9, 19], {}]
["draw", ["\u2502    972\u2502Mar 20  2016\u2502\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/dist            "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    170"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Mar 14  2016"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["cursor_position", [10, 1], {}]
["draw", ["\u2502 tutorial.rst    \u2502   3519\u2502Jul  3  2016\u2502\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/docs            "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    272"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Mar 27 00:17"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["cursor_position", [11, 1], {}]
["draw", ["\u2502                 \u2502       \u2502            \u2502\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/examples        "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    340"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["May 28 02:57"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["cursor_position", [12, 1], {}]
["draw", ["\u2502                 \u2502"], {}]
["cursor_position", [12, 27], {}]
["draw", ["\u2502"], {}]
["cursor_position", [12, 40], {}]
["draw", ["\u2502\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/pyte            "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    442"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["May 28 03:00"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["cursor_position", [13, 1], {}]
["draw", ["\u2502"], {}]
["cursor_position", [13, 19], {}]
["draw", ["\u2502"], {}]
["cursor_position", [13, 27], {}]
["draw", ["\u2502"], {}]
["cursor_position", [13, 40], {}]
["draw", ["\u2502\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/pyte.egg-info   "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    238"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["Jan 10  2016"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["cursor_position", [14, 1], {}]
["draw", ["\u2502                 \u2502       \u2502"], {}]
["cursor_position", [14, 40], {}]
["draw", ["\u2502\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["/tests           "], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["    442"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["May 28 01:40"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["\u2502"], {}]
["cursor_position", [15, 1], {}]
["draw", ["\u2502                 \u2502"], {}]
["cursor_position", [15, 27], {}]
["draw", ["\u2502"], {}]
["cursor_position", [15, 40], {}]
["draw", ["\u2502\u2502 .gitignore"], {}]
["cursor_position", [15, 59], {}]
["draw", ["\u2502"], {}]
["cursor_position", [15, 65], {}]
["draw", ["31\u2502Jan  5  2016\u2502"], {}]
["cursor_position", [16, 1], {}]
["draw", ["\u2502                 \u2502       \u2502            \u2502\u2502 .travis.yml"], {}]
["cursor_position", [16, 59], {}]
["draw", ["\u2502    151\u2502Mar 26 22:12\u2502"], {}]
["cursor_position", [17, 1], {}]
["draw", ["\u2502                 \u2502"], {}]
["cursor_position", [17, 27], {}]
["draw", ["\u2502"], {}]
["cursor_position", [17, 40], {}]
["draw", ["\u2502\u2502 AUTHORS"], {}]
["cursor_position", [17, 59], {}]
["draw", ["\u2502    205\u2502Mar 26 22:07\u2502"], {}]
["cursor_position", [18, 1], {}]
["draw", ["\u2502"], {}]
["cursor_position", [18, 19], {}]
["draw", ["\u2502"], {}]
["cursor_position", [18, 27], {}]
["draw", ["\u2502"], {}]
["cursor_position", [18, 40], {}]
["draw", ["\u2502\u2502 CHANGES"], {}]
["cursor_position", [18, 59], {}]
["draw", ["\u2502   8719\u2502May 28 02:11\u2502"], {}]
["cursor_position", [19, 1], {}]
["draw", ["\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524"], {}]
["cursor_position", [20, 1], {}]
["draw", ["\u2502 conf.py                              \u2502\u2502UP--DIR"], {}]
["cursor_position", [20, 80], {}]
["draw", ["\u2502"], {}]
["cursor_position", [21, 1], {}]
["draw", ["\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 8923M/112G (7%) \u2500\u2518\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500 8923M/112G (7%) \u2500\u2518"], {}]
["cursor_position", [22, 1], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["draw", ["Hint: The homepage of GNU Midnight Commander: http://www.midnight-commander.org/"], {}]
["cursor_position", [23, 77], {}]
["erase_in_line", [1], {}]
["draw", [" "], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [44], {}]
["draw", ["[^]"], {}]
["cursor_position", [24, 11], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Menu  "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 3"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["View  "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 4"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Edit  "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 5"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Copy  "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 6"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["RenMov"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 7"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Mkdir "], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 8"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["Delete"], {}]
["select_graphic_rendition", [1], {}]
["select_graphic_rendition", [37], {}]
["select_graphic_rendition", [40], {}]
["draw", [" 9"], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [30], {}]
["select_graphic_rendition", [46], {}]
["draw", ["PullDn"], {}]
["cursor_position", [23, 1], {}]
["select_graphic_rendition", [39], {}]
["select_graphic_rendition", [49], {}]
["draw", ["e"], {}]
["cursor_position", [23, 78], {}]
["cursor_position", [23, 2], {}]
["draw", ["x"], {}]
["cursor_position", [23, 78], {}]
["cursor_position", [23, 3], {}]
["draw", ["i"], {}]
["cursor_position", [23, 78], {}]
["cursor_position", [23, 4], {}]
["draw", ["t"], {}]
["cursor_position", [23, 78], {}]
["cursor_position", [23, 5], {}]
["cursor_position", [1, 1], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["linefeed", [], {}]
["erase_in_line", [0], {}]
["cursor_position", [1, 80], {}]
["reset_mode", [2004], {"private": true}]
["cursor_position", [24, 1], {}]
["select_graphic_rendition", [0, 10], {}]
["select_graphic_rendition", [39, 49], {}]
["carriage_return", [], {}]
["erase_in_line", [0], {}]
["carriage_return", [], {}]
["select_graphic_rendition", [39, 49], {}]
["carriage_return", [], {}]
["linefeed", [], {}]
["draw", ["bash-3.2$ "], {}]
